# ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/utilapp/: APage.kt  BPage.kt  BottomNavPage.kt  HelloPage.kt  MainActivity.kt  MyApp.kt  PathDraw.kt  Student.kt  YangPage.kt
app/src/main/res/values/: strings.xml
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/dev/entao/kan/base/: ActivityResultListener.kt  AppVisibleListener.kt  BaseActivity.kt  BaseFragment.kt  BasePage.kt  BaseWelcomeActivity.kt  BottomNavPage.kt  ColorX.kt  ContainerActivity.kt  ContextExt.kt  MenuEx.kt  PageActivity.kt  PageClass.kt  PagesExt.kt  PagesUtils.kt  Perm.kt  StackActivity.kt  TabBarPage.kt  TabLayoutPage.kt  TitledActivity.kt  UIBaseUtils.kt  UiUtils.kt
uilib/src/main/java/dev/entao/kan/creator/: ButtonCreator.kt  CheckCreator.kt  EditCreator.kt  FrameCreator.kt  GridCreator.kt  HorScrollCreator.kt  ImageCreator.kt  LinearCreator.kt  ListCreator.kt  OtherCreator.kt  RadioCreator.kt  RelativeCreator.kt  ScrollCreator.kt  TableCreator.kt  TextCreator.kt  ViewCreatorExt.kt
uilib/src/main/java/dev/entao/kan/dialogs/: DialogX.kt  Dialogs.kt  HorProgressDlg.kt  SpinProgressDlg.kt
uilib/src/main/java/dev/entao/kan/ext/: ButtonExt.kt  ButtonStyle.kt  EditTextExt.kt  EventsExt.kt  FrameParamExt.kt  GrayLineConfig.kt  ImageViewExt.kt  LinearExt.kt  LinearParamExt.kt  ListParamExt.kt  OtherUIExt.kt  ParamExt.kt  RadioExt.kt  RelativeParamExt.kt  ReltiveExt.kt  SwitchButton.kt  SwitchExt.kt  TableExt.kt  TableParamExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
uilib/src/main/java/dev/entao/kan/grid/: GridItem.kt  GridItemView.kt  GridPage.kt  GridPanel.kt  GridSelectPage.kt  LineGridView.kt  SimpleGridView.kt
uilib/src/main/java/dev/entao/kan/imgloader/: DownListener.kt  FileDownloader.kt  HttpImage.kt  ImageCache.kt  ImageLocal.kt  ImageOption.kt  ImgLoaderExt.kt  UriImage.kt
uilib/src/main/java/dev/entao/kan/list/: AnyAdapter.kt  AnyListView.kt  ArrayListIndexBar.kt  CheckListView.kt  CheckPage.kt  CheckView.kt  GroupIndexBar.kt  GroupPage.kt  IconTextSelectPage.kt  ListIndexBar.kt  ListPage.kt  ListViewClickListener.kt  ListViewLongClickListener.kt  ListViewUtil.kt  MoveHandler.kt  RecyView.kt  SelectPage.kt  SimpleListView.kt  StringSelectPage.kt  SwipeCheckPage.kt  SwipeHandlerX.kt  SwipePage.kt  TextDetailSelectPage.kt  TextSelectPage.kt  XSwipeItemView.kt
uilib/src/main/java/dev/entao/kan/material/: SnackbarEx.kt
uilib/src/main/java/dev/entao/kan/page/: Cmd.kt  CmdPage.kt  DirSelectPage.kt  FileSelectPage.kt  InputOption.kt  InputPage.kt  InputValid.kt  InputValids.kt  PageClass.kt  Snack.kt  TitlePage.kt  WebPage.kt
uilib/src/main/java/dev/entao/kan/res/: D.kt  Res.kt
uilib/src/main/java/dev/entao/kan/theme/: AnimUtil.kt  IconSize.kt  MyColor.kt  Space.kt  Str.kt  TextSize.kt  ViewSize.kt
uilib/src/main/java/dev/entao/kan/util/: AmrRecord.kt  FragmentHelper.kt  HtmlText.kt  IdGen.kt  KUtil.kt  LayerBuilder.kt  LayerUtil.kt  Merge.kt  Msg.kt  MyAudioRecord.kt  RefUtil.java  RoundBackgroundSpan.kt  RunTask.kt  SQLiteHelper.kt  SeqN.kt  SpanUtil.kt  StreamUtil.kt  SyncQueue.kt  SysContactLoader.kt  Task.kt  TaskQueue.kt  Tick.kt  TimeDown.kt  ToastUtil.kt  TouchMonitor.kt  UriExt.kt  VoicePanel.kt  WaveView.kt  XTextWatcher.kt  ZipUtil.kt
uilib/src/main/java/dev/entao/kan/widget/: Action.kt  ActionMenuItemInfo.kt  BarItem.kt  BarItemData.kt  BarProgress.kt  BottomActionBar.kt  BottomBar.kt  EditTextX.kt  IndicatorPager.kt  InputPanel.kt  LeftRightItemView.kt  LinearLayoutX.kt  LinearPanel.kt  MyProgressBarIndeterminate.kt  MyViewPager.kt  PopWindow.kt  RelativeLayoutX.kt  SwitchItemView.kt  SwitchPanel.kt  SwitchView.kt  TabBar.kt  TabBarItemView.kt  TableFair.kt  TablePanel.kt  TitleBar.kt  TitleContentView.kt  TopProgressBar.kt  UserItemView.kt  ViewPagerAdapter.kt  XProgressBar.kt
uilib/src/main/java/dev/entao/theme/: IconSize.kt  Space.kt  Str.kt  TextSize.kt  ViewSize.kt
uilib/src/main/java/dev/entao/ui/: Anim.kt  AnimUtil.kt  MyColor.kt
uilib/src/main/java/dev/entao/ui/activities/: AnimConf.kt  AppVisibleListener.kt  BaseActivity.kt  BaseWelcomeActivity.kt  FragContainerActivity.kt  MainTabActivity.kt  PageActivity.kt  Pages.kt  PagesExt.kt  TabBarActivity.kt  TitledActivity.kt  TransPageActivity.kt
uilib/src/main/java/dev/entao/ui/base/: ActivityExt.kt  AppVisibleListener.kt  BaseActivity.kt  BaseFragment.kt  BaseWelcomeActivity.kt  ContainerActivity.kt  ContextExt.kt  PagesExt.kt  Perm.kt  TabBarPage.kt  TitledActivity.kt  UIBaseUtils.kt
uilib/src/main/java/dev/entao/ui/creator/: ButtonCreator.kt  CheckCreator.kt  EditCreator.kt  FrameCreator.kt  GridCreator.kt  HorScrollCreator.kt  ImageCreator.kt  LinearCreator.kt  ListCreator.kt  OtherCreator.kt  RadioCreator.kt  RelativeCreator.kt  ScrollCreator.kt  TableCreator.kt  TextCreator.kt  ViewCreatorExt.kt
uilib/src/main/java/dev/entao/ui/dialogs/: DialogX.kt  Dialogs.kt  HorProgressDlg.kt  ProgressUtil.kt  SpinProgressDlg.kt
uilib/src/main/java/dev/entao/ui/ext/: ActivityExt.kt  ButtonExt.kt  ConstraintExt.kt  ContextExt.kt  EditTextExt.kt  EventsExt.kt  FrameParamExt.kt  GrayLineConfig.kt  ImageViewExt.kt  ImaveViewExt.kt  LinearExt.kt  LinearParamExt.kt  ListParamExt.kt  OtherUIExt.kt  ParamExt.kt  RadioExt.kt  RelativeParamExt.kt  ReltiveExt.kt  (+7 more)
uilib/src/main/java/dev/entao/util/: AmrRecord.kt  HtmlText.kt  IdGen.kt  KUtil.kt  Merge.kt  Msg.kt  MyAudioRecord.kt  RefUtil.java  RunTask.kt  SQLiteHelper.kt  SeqN.kt  SpanUtil.kt  StreamUtil.java  StreamUtil.kt  SyncQueue.kt  SysContact.kt  SysUtil.java  Task.kt  TaskQueue.kt  Tick.kt  ToastUtil.kt  UriExt.kt  ZipUtil.java  ZipUtil.kt
uilib/src/main/res/anim/: yet_enter_alpha.xml  yet_out_alpha.xml
uilib/src/main/res/animator/: yet_enter_right.xml  yet_exit_right.xml  yet_fade_in.xml  yet_fade_out.xml  yet_left_out.xml  yet_right_in.xml  yet_right_out.xml
uilib/src/main/res/values/: yet_strings.xml  yet_styles.xml
(+236 files in other folders)
